/*BASIC RESET*/
:root {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    --nav-color: 
  }
  
  ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
  }
  
  h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
  }
  
  /*Use a more-intuitive box-sizing model.*/
  *, *::before, *::after {
      box-sizing: border-box;
    }
    /*Remove default margin*/
    * {
      margin: 0;
    }
    /* Add accessible line-height and improve text rendering*/
    body {
      line-height: 1.5;
      
    }
    /*Improve media defaults*/
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
      max-inline-size: 100%;
    }
    /*Remove built-in form typography styles*/
    input, button, textarea, select {
      font: inherit;
    }
    /*Avoid text overflows*/
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    /*Create a root stacking context*/
    #root, #__next {
      isolation: isolate;
    }

    /* ~~~ CSS START ~~~ */
    :root{
        --nav-background-color: #ebe8fc;
        --nav-hover-color: #DDD5f3;
        --nav-focus-color: #cec2eb;
        --accent-color-1: #A64AC9;
        --accent-color-2: #17E9E0;
        --accent-color-3: #FCCD04;
        --logo-font: "Tourney";
        --nav-content-font: "Oxanium";
        --root-fontsize: 20px;

        font-size: var(--root-fontsize);
    }

    @font-face {
        font-family: "Tourney";
        src: url('./fonts/tasklist-fonts/tourney-variablefont_wdthwght-webfont.woff2');
    }

    @font-face {
        font-family: "Geo";
        src: url('./fonts/tasklist-fonts/geo-regular-webfont.woff2');
    }

    @font-face {
        font-family: "Oxanium";
        src: url('./fonts/tasklist-fonts/oxanium-variablefont_wght-webfont.woff2');
    }

    .container{
        display: grid;
        grid-template-columns: auto 1fr;
        min-height: 100vh;
        min-width: 100vw;
    }

    .sidenav {
        grid-column: 1 / span 1;
        background-color: var(--nav-background-color);
        justify-content: start;
        display: grid;
        overflow: auto;
        grid-template-rows: 0.5rem max-content min-content auto;
        height: 100%;
        position: sticky;
        left: 0px;
        top: 0px;
        gap: 30px;
        padding-left: 5px;
        padding-right: 5px;
        font-family: var(--nav-content-font);
     
        & button{
            border: 0px white;
            border-radius: 5px;
            background-color: var(--nav-background-color);
            padding: 5px 0px 5px 10px;
            width: 175px;
            text-align: start;
            font-size: 1em;
            display:grid;
            grid-template-columns: 20px auto;
            align-items: center;
            gap: 10px;
        }

        & button:hover{
            background-color: var(--nav-hover-color);
            color: var(--accent-color-1);
            font-weight: bold;
        }

        & button:active {
            background-color: var(--nav-focus-color);
        }
    }

    .logoNav{
        grid-row: 2;
        display:grid;
        grid-template-rows: max-content max-content;

        & > h1{
            /*writing-mode: vertical-rl;
            text-orientation: upright;*/
            text-transform: lowercase;
            justify-self: center;
            grid-row: 2;
            letter-spacing: 0.5rem;
            font-family: "Geo";
            font-size: 1.5em;
            color: var(--accent-color-1);
        }
    }

    .logo{
        grid-row: 1;
        justify-self: center;
        line-height: 0.75;
        font-size: 5em;
        font-weight: bold;
        font-family: var(--logo-font);
        color: var(--accent-color-3);
        & .logo2{
            transform: rotate(-45deg);
            display: inline-block;
            color: var(--accent-color-2);
        }
    }

    .timeNav, .projectNav{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        font-size: 1.1em;
        font-weight: 400;
        line-height: 1rem;
        width: 250px;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        /*gap: 10px;*/

        & :first-child{
            color: var(--accent-color-1);
            font-weight: bold;
        }

        .fa-square-plus{
            color: var(--accent-color-1);
        }
    }

    .timeNav{
        grid-row: 3;
    }

    .add-task-interface{
        display: grid;
        grid-template-rows:auto;
    }

    .form-box{
        display: none;

        &.show{
            display: block
        }

        & #nav-new-task-form{
            display: grid;
            padding-left:0.5rem;
            gap: 0.25rem;
            padding-bottom: 0.5rem;

            & ::placeholder{
                color: lightgray;
            }

            & input[type='text'], textarea, select, input[type = 'date'] {
                width: 200px;
                border:1px lightgray solid;
                border-radius: 5px;
                color: gray;
                font-size: 0.7rem;

                &:focus{
                    outline: none;
                }
            }

            & input[type = 'text'], select, input[type = 'date']{
                height: 35px;
            }

            & textarea{
                height: 75px;
            }

            & legend {
                font-size:0.7rem;
                color: var(--accent-color-2);

            }

            & button{
                width: 97px;
                height: 35px;
                font-size: 0.75rem;
                color: white;
                display: block;
                text-align: center;
                padding:5px;
            }
        }
    }

    .nav-form-button-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;

        & button[type = "button"]{
            background-color: lightgray;
            grid-column: 1/span 1;
        }

        & button[type = "submit"]{
            background-color: var(--accent-color-3);
            grid-column: 2/span 1;
        }
    }

    .projectNav{
        grid-row: 4;

        & h2{
            font-size: 1.1em;
            margin-bottom: 0.5rem;
        }
    }

    .nav-icons{
        font-size: 18px;
    }
